# LoggerService

./: LoggerService.sln
LoggerService/: DependencyResolver.cs  LoggerService.csproj  Startup.cs
LoggerService.BL/: LoggerService.BL.csproj
LoggerService.BL/Services/: LogRequestsHandler.cs
LoggerService.Common/: AppSettings.cs  IIdentifiable.cs  LoggerService.Common.csproj
LoggerService.DAL/: ConnectionFactory.cs  LoggerService.DAL.csproj
LoggerService.DAL/Repositories/: MongoRepository.cs
LoggerService/Controllers/: LoggerController.cs
LoggerService/Properties/: launchSettings.json
