<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerService.BL\LoggerService.BL.csproj" />
    <ProjectReference Include="..\LoggerService.Common\LoggerService.Common.csproj" />
  </ItemGroup>

</Project>
