<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerService.BL\LoggerService.BL.csproj" />
    <ProjectReference Include="..\LoggerService.Common\LoggerService.Common.csproj" />
    <ProjectReference Include="..\LoggerService.DAL\LoggerService.DAL.csproj" />
  </ItemGroup>


</Project>
